<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

        <title>Two Counters - Lykke Test</title>

        <style>
            .page-title{
                font-size: 48px;
                line-height: 120px;
            }
            nav.top-nav {
                height: 120px;
            }
            button {
                margin: 0px 5px 50px 0px;;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="top-nav indigo">
                <div class="container">
                    <a class="page-title">Two Counters Test</a>
                </div>
            </nav>
        </header>
        
        <div class="container">
            <div id="counter"></div>
        </div>
        
        <!-- Dependencies -->
        <script src="./node_modules/react/dist/react.js"></script>
        <script src="./node_modules/react-dom/dist/react-dom.js"></script>

        <!-- Main -->
        <script src="./dist/bundle.js"></script>
        

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    </body>
</html>